APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EksLHaQsuBz7c3BUhhUmdSdP3iPkPoePoavk/CqG1Xk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# PLATFORM_DOMAIN={tenant}.test.dev

MIX_THEME=beyond
ENABLE_PERMISSION=false
MENU_DRIVER=collection
MODULAR_ASSETS_AUTOLOAD=false

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
# DB_HOST=dev.pkblonline.com
DB_PORT=5432
DB_DATABASE=sp2hp
DB_USERNAME=postgres
DB_PASSWORD=admindev

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME="App - Demo"
MAIL_USERNAME=demopolress@gmail.com
MAIL_PASSWORD=demodemo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
